{
  "name": "webpackworkflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack/webpack.config.js -p",
    "webpack": "webpack --mode development --watch",
    "webpack2": "webpack-dev-server --config webpack/webpack.config.js -d",
    "node": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mongoose": "^5.5.4",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "mini-css-extract-plugin": "^0.6.0",
    "nodemon": "^1.18.11",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
